<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Dom</title>
        <meta name="Dom Page" content ="Mittens" />
        <meta charset="utf-8" />
        <link rel="icon" href="dom/icon.png">
        <style type = "text/css">
          * {
            /*https://stackoverflow.com/questions/6169666/how-to-resize-an-image-to-fit-in-the-browser-window */
            margin: 0; 
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            width:100%;
            object-fit:contain;
            max-height: 100vh;
            margin: 0 auto;
        }
        body {
          background-color: #1c1c1c;
        }
        </style>
    </head>

<body>
  <div class="imgbox">
    <script> // https://stackoverflow.com/questions/14004318/show-random-image-from-array-in-javascript
      var num_pics = 36;
      var picked = Math.floor(Math.random() * num_pics + 1);
      document.write("<img src='dom/" + picked + ".jpg' class='center-fit'' title='Dom Picture Number: " + picked + " out of " +num_pics + "'>");
    </script>
  </div>
</body>

</html>
